 Dfd (c)
1
1
1
0
0
5
1
5
p1,p2
4
1
16
'digite la edad'
5
1
4
edad
7
0
1
6
edad<5
4
1
20
'no tiene descuento'
13
4
1
20
'si tiene descuanto'
6
3
4
suma
5
p1+p2
4
desc
9
suma*0.10
5
total
9
suma-desc
4
1
5
total
5
1
5
p1,p2
4
1
16
'digite la edad'
5
1
4
edad
7
0
1
7
edad>60
4
1
20
'no tiene descuento'
13
4
1
17
'tiene descuento'
6
3
4
suma
5
p1+p2
4
desc
9
suma*0.20
5
total
9
suma-desc
13
4
1
5
total
13
1
