 Dfd (c)
1
1
1
0
0
4
1
17
'digite el valor'
5
1
20
producto1, producto2
6
1
4
suma
19
producto1+producto2
4
1
4
suma
4
1
37
'escriba 1si es hombre 2 si es mujer'
5
1
4
sexo
7
0
1
6
sexo=1
4
1
14
'su descuento'
6
2
9
descuento
12
suma * 2/100
5
final
16
suma - descuento
4
1
6
'suma'
4
1
9
descuento
13
4
1
14
'su descuento'
6
2
9
descuento
11
suma*10/100
5
final
16
suma - descuento
4
1
6
'suma'
4
1
9
descuento
4
1
5
final
13
1
